# lombok

./: pom.xml
src/main/java/poseidon/lombok/: LombokApplication.java
src/main/java/poseidon/lombok/example/: NonNullAnnotation.java  Val.java
src/main/java/poseidon/lombok/model/: User.java
src/test/java/poseidon/lombok/: LombokApplicationTests.java
src/test/java/poseidon/lombok/example/: NonNullAnnotationTest.java
src/test/java/poseidon/lombok/model/: UserBuilderTest.java
